apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "comcast.com.myapplication"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    hypermediaVersion = '2.4.12'
    apacheCommonsCollectionsVersion = '4.1'
    supportLibVersion = '27.1.1'
    playServicesVersion = '12.0.1'
    powermockVersion = '1.6.6'
    robolectricVersion = '3.8'
    junitVersion = '4.12'
    leakcanaryVersion = '1.5.4'
    daggerVersion = '2.16'
    signpostVersion = '1.2.1.2'
    okhttpVersion = '3.8.1'
    guavaVersion = '25.0-android'
    timber = '4.5.1'
    butterKnife = '8.7.0'
    jackson = '2.9.0'
    retrofit2Version = "2.3.0"
    multidexVersion = "1.0.3"
    openIdVersion = "0.7.0"
    hockeyAppVersion = "5.0.3"
    dhIOLibVersion = "1.0.118"
    dhPaintcodeVersion = "1.1.1"
    dhLoggingLibVersion = "1.0.30"
    dhShakeReportLibVersion = "1.1.5"
    ledgerCommonVersion = "0.0.1-SNAPSHOT"
    ledgerClientVersion = "0.0.3-SNAPSHOT"
    espressoVersion = "3.0.1"
    seismicVersion = "1.0.2"
    rx2Version = '2.1.6'
    rx2AndroidVersion = '2.0.1'
    retrofit2_rxjava2_adapter_version = "2.3.0"
    icontrolVideoModuleVersion = "9.5.3"

    xhomeApiClientRx2Version = "2.4.1"
    constraintLayoutVersion= "1.1.0"
}

dependencies {


    debugImplementation "com.squareup.leakcanary:leakcanary-android:${leakcanaryVersion}"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanaryVersion}"

    // firebase
    implementation "com.google.firebase:firebase-perf:${playServicesVersion}"
    implementation "com.google.android.gms:play-services-ads:${playServicesVersion}"
    implementation "com.google.firebase:firebase-messaging:${playServicesVersion}"
    implementation "com.google.firebase:firebase-config:${playServicesVersion}"
    implementation "com.google.firebase:firebase-invites:${playServicesVersion}"

    // dagger
    implementation "com.google.dagger:dagger:${daggerVersion}"
    implementation "com.google.dagger:dagger-compiler:${daggerVersion}"
    implementation "com.google.guava:guava:${guavaVersion}"


    implementation 'com.google.android.exoplayer:exoplayer:r2.5.1'


    implementation "com.google.android.gms:play-services-gcm:${playServicesVersion}"

    implementation "com.fasterxml.jackson.core:jackson-core:${jackson}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jackson}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jackson}"
    implementation "oauth.signpost:signpost-core:${signpostVersion}"
    implementation "oauth.signpost:signpost-commonshttp4:${signpostVersion}"

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    implementation "com.squareup:seismic:${seismicVersion}"
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation "com.jakewharton.timber:timber:${timber}"

    // butterknife
    implementation "com.jakewharton:butterknife:${butterKnife}"
    implementation "com.jakewharton:butterknife-compiler:${butterKnife}"

    implementation "io.reactivex.rxjava2:rxjava:${rx2Version}"
    implementation "io.reactivex.rxjava2:rxandroid:${rx2AndroidVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofit2_rxjava2_adapter_version}"
    implementation "com.squareup.retrofit2:retrofit:${retrofit2Version}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${retrofit2Version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit2Version}"


    implementation "net.hockeyapp.android:HockeySDK:${hockeyAppVersion}"
    implementation 'com.facebook.network.connectionclass:connectionclass:1.0.1'
    implementation 'ca.barrenechea.header-decor:header-decor:0.2.8'

    implementation "net.openid:appauth:${openIdVersion}"
    implementation "org.apache.commons:commons-collections4:${apacheCommonsCollectionsVersion}"

//    implementation('com.github.PhilJay:MPAndroidChart:v3.0.1')
    implementation('com.github.aakira:expandable-layout:1.6.0@aar')
    implementation 'com.helpshift:android-helpshift-en-aar:6.4.0'

    testImplementation "junit:junit:${junitVersion}"
    testImplementation "org.robolectric:robolectric:${robolectricVersion}"
    testImplementation "org.robolectric:shadows-supportv4:${robolectricVersion}"
    testImplementation "org.powermock:powermock-api-mockito:${powermockVersion}"
    testImplementation "org.powermock:powermock-classloading-xstream:${powermockVersion}"
    testImplementation "org.powermock:powermock-module-junit4-rule:${powermockVersion}"
    testImplementation "org.powermock:powermock-module-junit4:${powermockVersion}"
    testAnnotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"

    androidTestImplementation "org.powermock:powermock-module-junit4-rule:${powermockVersion}"
    androidTestImplementation 'com.google.dexmaker:dexmaker-mockito:1.2'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:3.8.1'

      androidTestImplementation "com.android.support:support-annotations:${supportLibVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${espressoVersion}"
    androidTestImplementation("com.android.support.test.espresso:espresso-contrib:${espressoVersion}") {
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
        exclude module: 'design'
        exclude module: 'recyclerview-v7'
    }

    androidTestImplementation "com.android.support.test.espresso:espresso-idling-resource:${espressoVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:${espressoVersion}"
    androidTestImplementation "com.android.support.test.uiautomator:uiautomator-v18:2.1.3"
    androidTestImplementation "com.android.support.test.espresso:espresso-web:${espressoVersion}"
    androidTestImplementation "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanaryVersion}"



    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
